# This file contains common pin mappings for the BIGTREETECH EBB USB board.
# To use this config, the firmware should be compiled for the RP2040 with "USB".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061183DD61C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

[extruder]
step_pin: EBB:gpio18
dir_pin: !EBB:gpio19
enable_pin: !EBB:gpio17
gear_ratio: 50:10
microsteps: 16
rotation_distance: 22.6789511
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB:gpio26
control: pid
pid_Kp: 23.694
pid_Ki: 1.975
pid_Kd: 71.082
min_temp: 0
max_temp: 300
pressure_advance: 0.020

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.55
stealthchop_threshold: 0

[fan] # fan1
pin: EBB:gpio14
cycle_time: 0.020
kick_start_time: 2.000
off_below: 0.08

#[heater_fan hotend_fan] # fan2
#pin: EBB:gpio4
#heater: extruder
#heater_temp: 50.0

[heater_fan hotend_fan]
pin: EBB:gpio16
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
tachometer_pin: EBB:gpio12
tachometer_poll_interval: 0.0015
tachometer_ppr: 2

######################################################################
# CARTOGRAPHER 3D
######################################################################

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0 
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 25                                                     #    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5                                               #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
sensor: cartographer                                             #    this must be set as cartographer unless using IDM etc.
sensor_alt: carto                                                #    alternate name to call commands. CARTO_TOUCH etc
mesh_runs: 2                                                     #    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175    #    set this to the middle of your bed
speed: 300 #200    #    movement speed of toolhead during bed mesh
horizontal_move_z: 5    #    height of scanner during bed mesh scan
mesh_min: 25, 30    #    start point of bed mesh [X, Y]
mesh_max: 325, 315    #    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

######################################################################
# FILAMENT SENSORS – SB2209 (GPIO21 + GPIO22)
######################################################################

[filament_switch_sensor filament_pregear]
switch_pin: ^!EBB:gpio21
pause_on_runout: False
event_delay: 1.0
debounce_delay: 0.05
#runout_gcode:
#    M118 Filament vor Extruder leer erkannt!
#insert_gcode:
#    M118 Filament vor Extruder eingeführt

[filament_switch_sensor filament_postgear]
switch_pin: ^!EBB:gpio22
pause_on_runout: True
event_delay: 1.0
debounce_delay: 0.05
pause_delay: 0.5
#runout_gcode:
#    M118 Filament hinter Extruder leer – Druck wird pausiert!
#insert_gcode:
#    M118 Filament nach Extruder erkannt
    
