# Note you may need to add the following to your printer.cfg somewhere (without the comments of course) for the Kinematic position stuff below to work.
#[force_move]
#enable_force_move: True

[gcode_macro _HOME_X]
description: Sanftes, sicheres Homing für X-Achse
gcode:
    {% set RUN_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CUR = 0.40 %}
    
    M400
    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    
    # Sicherheitsposition setzen
    SET_KINEMATIC_POSITION X=15
    G4 P300
    
    # leicht wegfahren, um StallGuard zu resetten
    G91
    G1 X-5 F800
    M400
    
    # jetzt homing
    G90
    G28 X
    
    # leicht wegfahren (nach links vom rechten Anschlag)
    G91
    G1 X-5 F800
    M400
    
    # Ströme zurücksetzen
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_Y}
    G90


[gcode_macro _HOME_Y]
description: Sanftes, sicheres Homing für Y-Achse
gcode:
    {% set RUN_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CUR = 0.40 %}
    
    M400
    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    
    SET_KINEMATIC_POSITION Y=15
    G4 P300
    
    G91
    G1 Y-5 F800
    M400
    
    G90
    G28 Y
    
    G91
    G1 Y-5 F800
    M400
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_Y}
    G90



[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1
  G1 Z4 F1200

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X175 Y175 F15000
    
    G28 Z
    G90
    G1 Z10 F1500
  {% endif %}