[gcode_macro PRINT_START]
gcode:
  {% set bed = params.BED|default(60)|int %}
  {% set bedact = printer.heater_bed.temperature|float %}
  {% set extruder = params.EXTRUDER|default(210)|int %}

  {action_respond_info("Aktuelle Bettemperatur: %.1f°C" % (bedact))}

  {% if bedact < 60 %}
    SET_DISPLAY_TEXT MSG="Starte: vollständige Routine"
    _PRINT_START_FULL BED={bed} EXTRUDER={extruder}
    {action_respond_info("Vollständiger Start weil <60°C")}
  {% else %}
    SET_DISPLAY_TEXT MSG="Starte: Schnellstart"
    #PRINT_START_FAST BED={bed} EXTRUDER={extruder}
    _PRINT_START_FULL BED={bed} EXTRUDER={extruder}
    {action_respond_info("Schnellstart weil >=60°C")}
  {% endif %}

[gcode_macro PRINT_START_FAST]
description: Schneller Start für wiederholte Drucke
gcode:
  {% set bed = params.BED|default(60)|int %}
  {% set extruder = params.EXTRUDER|default(210)|int %}
  {% set chamber = params.CHAMBER|default(35)|int %}
  {% set x_center = printer.toolhead.axis_maximum.x/2 %}
  {% set y_center = printer.toolhead.axis_maximum.y/2 %}

  SET_GCODE_OFFSET Z=0
  STATUS_HEATING
  SET_DISPLAY_TEXT MSG="Vorheizen (schnellstart)"

  M104 S150
  M140 S{bed}

  SET_DISPLAY_TEXT MSG="Gestell ausrichten"
  # Nur 1x tägliches QGL durchführen (Zeit sparen)
  {% if printer.quad_gantry_level.applied == False %}
    G28
  G90
  G1 Z10 F3000
  QUAD_GANTRY_LEVEL
  {% else %}
    G28 Z
  {% endif %}
  BED_MESH_PROFILE LOAD=default
  SET_DISPLAY_TEXT MSG="Düse putzen"
  CLEAN_NOZZLE
  SET_DISPLAY_TEXT MSG="Düse referenzieren"
  G90
  G1 Z10 F3000
  CARTOGRAPHER_TOUCH
  SET_DISPLAY_TEXT MSG="Düse auf {extruder}C vorheizen"  
  M190 S{bed}
  M109 S{extruder}
  SET_DISPLAY_TEXT MSG="Los geht's!"
  G1 X{x_center} Y{y_center} Z5 F8000


[gcode_macro _PRINT_START_FULL]
gcode:
# Reset Z to a safe known position
  SET_KINEMATIC_POSITION Z=0
  G90
  G1 Z10 F3000
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0                                 # Set offset to 0
  
  M104 S150  #Düse schon mal auf 150°C Aufheizen ohne zu warten
  M140 S{target_bed}

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  SET_DISPLAY_TEXT MSG="So, wo ist denn eigentlich mein Druckkopf?"
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
  SET_DISPLAY_TEXT MSG="Jetzt weiss ich wieder, wo mir der Kopf steht"
  
  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Das Bett ist ganz kalt. Warten wir lieber mal 3min."               # Display info on display
    #G4 P180000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  SET_DISPLAY_TEXT MSG="Jetzt wird das Gestell ausgerichtet"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  G1 Z30 F6000 
  G90
  G1 Z10 F3000
  QUAD_GANTRY_LEVEL
  G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Lass mich noch schnell die Bettoberflaeche vermessen"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  SET_DISPLAY_TEXT MSG="Jetzt noch die Düse sauber machen"
  CLEAN_NOZZLE
  ## SET_DISPLAY_TEXT MSG="Ich ermittle nun den gaaanz genauen Düsenabstand zum Bett"
  ## G90
  ## G1 Z10 F3000
  ## CARTOGRAPHER_TOUCH                                   # Calibrate z offset only with hot nozzle

  MMU_START_LOAD_INITIAL_TOOL


  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Düse aufheizen: {target_extruder}°C"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp


  SET_DISPLAY_TEXT MSG="Jetzt geht's los. Düse {target_extruder}°C, Bett {target_bed}°C"
  G90
  G1 Z5 F1000
  G1 X175 Y175 F16000



[gcode_macro CANCEL_PRINT]
description: Bricht den Druck sicher ab
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS                     ; Alle Heizelemente ausschalten
    M107                                 ; Part-Cooling-Fan aus
    G91
    G1 Z10 F3000                         ; Etwas anheben (relative Bewegung)
    G90
    G1 X350 Y350 F16000                  ; Kopf in Parkposition
    M18                                  ; Motoren deaktivieren
    CLEAR_PAUSE                          ; Alle Pausenstatus zurücksetzen
    SET_DISPLAY_TEXT MSG="Druck abgebrochen"
    BASE_CANCEL_PRINT

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    BED_MESH_CLEAR

    #CLEAR_ACTIVE_SPOOL
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0